# lyo-in-spring-boot

./: LICENSE  README.md  pom.xml
src/main/java/com/danlz/spring/boot/lyo/: JerseyApplication.java  LyoInSpringBootApplication.java  Oslc4jInitializer.java  SpringResourcesFactory.java  SpringRestDelegate.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/danlz/spring/boot/lyo/: LyoInSpringBootApplicationTests.java
